body,html{
  background:#77b5ff17;
  min-height: 100vh;
}

.navbar-container{
  width: 100%;
  display:flex;
  justify-content: space-evenly;
  align-items: center;
  height: 10vh;
  background: #0F3460;
}
.navbar-container span{
  color:white;
  font-size: 14px;
  letter-spacing: 1px;
  font-weight: bold;
  cursor: pointer;
  padding-bottom: 3px;
  transition: all 0.4s;
  border-bottom: 2px solid rgba(255, 255, 255, 0);
}
.navbar-container span:hover{
  border-bottom: 2px solid #FFC4C4;
}
.active-tab{
  border-bottom: 2px solid #E94560 !important;
}
.navbar-container span a{
  color: white;
  outline:none;
  border: none;
  text-decoration: none;
}

.card-container {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(3, 32%);
  justify-content: center;
  margin-bottom: 60px;
  gap: 1.2rem;
}

.card {
  width: 87%;
  margin: 2rem auto;
  margin-top: 10px;
  cursor: pointer;
  background-color: transparent;
  height: 265px;
  perspective: 1000px;
  position: relative;
  border-radius: 4px;
  border:3px double #0F3460;
}

.card-name {
  left: 5px;
  bottom: 5px;
  padding: 2px 7px;
  letter-spacing: 1px;
  font-size: 10px;
  font-weight: lighter;
  background: rgba(0, 0, 0, 0.45);
  border-radius: 4px;
  position: absolute;
}

.card img {
  border-radius: 2px;
  width: 100%;
  height: 265px;
  object-fit: cover;
}

.card-detail {
  bottom: 0;
  left: 0;
  right: 0;
  position: absolute;
  height: 0;
  width: 100%;
  overflow: hidden;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: space-evenly;
  background: rgba(255,255,255,0.8);
  border-radius: 4px;
  transition: .5s ease;
}

.card h1 {
  margin: 0 auto;
  margin-top:25px;
  top: 10px;
  left: 0;
  width: 80%;
  font-size: 17px;
  letter-spacing: 1px;
  border-bottom: 2px #0F3460 solid;
  padding-bottom: 7px;
  margin-bottom: 10px;
  text-align: center;
}

.card-detail li {
  list-style: none;
  padding-bottom: 10px;
  text-align: center;
}
.card-detail ul {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  padding: 0 20px;
}
.card-detail strong{
  letter-spacing: 0.5px;
}
.card:hover{
  border:3px solid #0F3460;
}
.card:hover .card-name {
  display: none;
}
.card:hover .card-detail{
  height: 100%;
}
.no-data{
  color:#0F3460;
  position: absolute;
  top: 45%;
  left: 45%;
}

.search-container{
  width: 100%;
  margin: 77px 0 77px 0;
  display: flex;
  align-items: center;
  justify-content: center;
}
.search-container input {
  width: 35%;
  outline: none;
  border:none;
  padding: 12px;
  border-radius: 5px;
  border:3px solid black;
}
.search-container input:hover{
  border:3px solid #0F3460;
}
.search-container input::placeholder{
  color: black;
  letter-spacing: 1px;
}











